<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5058b96febed434186ee922c79bf7e2b" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="abcModel.Группы" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="abcModel.Студенты" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="abcModel.Студенты_в_группах" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="abcModel.СГ_группы" ManuallyRouted="false" />
        <AssociationConnector Association="abcModel.СГ_студенты" ManuallyRouted="false" />
        <EntityTypeShape EntityType="abcModel.Role" Width="1.5" PointX="10.625" PointY="2.375" />
        <EntityTypeShape EntityType="abcModel.User" Width="1.5" PointX="8.125" PointY="1.75" />
        <AssociationConnector Association="abcModel.FK_User_Role" />
        <AssociationConnector Association="abcModel.FK_Студенты_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>