<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="abcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Группы">
    <Key>
      <PropertyRef Name="ID_группы" />
    </Key>
    <Property Name="ID_группы" Type="Guid" Nullable="false" />
    <Property Name="Год_поступления" Type="Int32" Nullable="false" />
    <Property Name="Длительность_обучения" Type="Int32" Nullable="false" />
    <Property Name="Код_формы_обучения" Type="Guid" Nullable="false" />
    <Property Name="Код_направления_подготовки" Type="Guid" Nullable="false" />
    <Property Name="ID_института" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Студенты_в_группах" Relationship="Self.СГ_группы" FromRole="Группы" ToRole="Студенты_в_группах" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Студенты">
    <Key>
      <PropertyRef Name="ID_студента" />
    </Key>
    <Property Name="ID_студента" Type="Guid" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="250" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Пол" Type="Boolean" Nullable="false" />
    <Property Name="Адрес_проживания" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Дата_рождения" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Уровень_владения_ИЯ" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Студенты_в_группах" Relationship="Self.СГ_студенты" FromRole="Студенты" ToRole="Студенты_в_группах" />
    <Property Name="GraduationDate" Type="DateTime" Precision="3" />
    <Property Name="WakeUpTime" Type="DateTime" Precision="3" />
    <Property Name="InsertedDateTime" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Guid" />
    <NavigationProperty Name="User" Relationship="abcModel.FK_Студенты_User" FromRole="Студенты" ToRole="User" />
  </EntityType>
  <EntityType Name="Студенты_в_группах">
    <Key>
      <PropertyRef Name="ID_студента" />
      <PropertyRef Name="ID_группы" />
    </Key>
    <Property Name="ID_студента" Type="Guid" Nullable="false" />
    <Property Name="Код_формы_оплаты" Type="Guid" Nullable="false" />
    <Property Name="ID_группы" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Группы" Relationship="Self.СГ_группы" FromRole="Студенты_в_группах" ToRole="Группы" />
    <NavigationProperty Name="Студенты" Relationship="Self.СГ_студенты" FromRole="Студенты_в_группах" ToRole="Студенты" />
  </EntityType>
  <Association Name="СГ_группы">
    <End Role="Группы" Type="Self.Группы" Multiplicity="1" />
    <End Role="Студенты_в_группах" Type="Self.Студенты_в_группах" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Группы">
        <PropertyRef Name="ID_группы" />
      </Principal>
      <Dependent Role="Студенты_в_группах">
        <PropertyRef Name="ID_группы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="СГ_студенты">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="1" />
    <End Role="Студенты_в_группах" Type="Self.Студенты_в_группах" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="ID_студента" />
      </Principal>
      <Dependent Role="Студенты_в_группах">
        <PropertyRef Name="ID_студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VMamontovEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Группы" EntityType="Self.Группы" />
    <EntitySet Name="Студенты" EntityType="Self.Студенты" />
    <EntitySet Name="Студенты_в_группах" EntityType="Self.Студенты_в_группах" />
    <AssociationSet Name="СГ_группы" Association="Self.СГ_группы">
      <End Role="Группы" EntitySet="Группы" />
      <End Role="Студенты_в_группах" EntitySet="Студенты_в_группах" />
    </AssociationSet>
    <AssociationSet Name="СГ_студенты" Association="Self.СГ_студенты">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Студенты_в_группах" EntitySet="Студенты_в_группах" />
    </AssociationSet>
    <EntitySet Name="Role" EntityType="abcModel.Role" />
    <EntitySet Name="User" EntityType="abcModel.User" />
    <AssociationSet Name="FK_User_Role" Association="abcModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Студенты_User" Association="abcModel.FK_Студенты_User">
      <End Role="User" EntitySet="User" />
      <End Role="Студенты" EntitySet="Студенты" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleCode" />
    </Key>
    <Property Name="RoleCode" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="abcModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="Guid" Nullable="false" />
    <Property Name="UserRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="abcModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Студенты" Relationship="abcModel.FK_Студенты_User" FromRole="User" ToRole="Студенты" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Type="abcModel.Role" Role="Role" Multiplicity="1" />
    <End Type="abcModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Студенты_User">
    <End Type="abcModel.User" Role="User" Multiplicity="0..1" />
    <End Type="abcModel.Студенты" Role="Студенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Студенты">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>