<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="abcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleCode" />
    </Key>
    <Property Name="RoleCode" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Salt" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Группы">
    <Key>
      <PropertyRef Name="ID группы" />
    </Key>
    <Property Name="ID группы" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Год поступления" Type="int" Nullable="false" />
    <Property Name="Длительность обучения" Type="int" Nullable="false" />
    <Property Name="Код формы обучения" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Код направления подготовки" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID института" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Наименование" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Студенты">
    <Key>
      <PropertyRef Name="ID студента" />
    </Key>
    <Property Name="ID студента" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Имя" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="Отчество" Type="varchar" MaxLength="30" />
    <Property Name="Пол" Type="bit" Nullable="false" />
    <Property Name="Адрес проживания" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Дата рождения" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Уровень владения ИЯ" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="GraduationDate" Type="datetime" />
    <Property Name="WakeUpTime" Type="datetime" />
    <Property Name="InsertedDateTime" Type="datetime" />
    <Property Name="UserID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Студенты в группах">
    <Key>
      <PropertyRef Name="ID студента" />
      <PropertyRef Name="ID группы" />
    </Key>
    <Property Name="ID студента" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Код формы оплаты" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID группы" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Студенты_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Студенты">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="СГ-группы">
    <End Role="Группы" Type="Self.Группы" Multiplicity="1" />
    <End Role="Студенты в группах" Type="Self.Студенты в группах" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Группы">
        <PropertyRef Name="ID группы" />
      </Principal>
      <Dependent Role="Студенты в группах">
        <PropertyRef Name="ID группы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="СГ-студенты">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="1" />
    <End Role="Студенты в группах" Type="Self.Студенты в группах" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="ID студента" />
      </Principal>
      <Dependent Role="Студенты в группах">
        <PropertyRef Name="ID студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="abcModelStoreContainer">
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Группы" EntityType="Self.Группы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Студенты" EntityType="Self.Студенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Студенты в группах" EntityType="Self.Студенты в группах" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Студенты_User" Association="Self.FK_Студенты_User">
      <End Role="User" EntitySet="User" />
      <End Role="Студенты" EntitySet="Студенты" />
    </AssociationSet>
    <AssociationSet Name="СГ-группы" Association="Self.СГ-группы">
      <End Role="Группы" EntitySet="Группы" />
      <End Role="Студенты в группах" EntitySet="Студенты в группах" />
    </AssociationSet>
    <AssociationSet Name="СГ-студенты" Association="Self.СГ-студенты">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Студенты в группах" EntitySet="Студенты в группах" />
    </AssociationSet>
  </EntityContainer>
</Schema>